
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://schema.pragmaticbim.ch/classification/material.html">
      
      
        <link rel="prev" href="usecase.html">
      
      
        <link rel="next" href="mapping-separator-role-to-space-activity.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Abstract material classification - Pragmatic BIM Classifications</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#abstract-material-classification" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Pragmatic BIM Classifications" class="md-header__button md-logo" aria-label="Pragmatic BIM Classifications" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pragmatic BIM Classifications
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Abstract material classification
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Pragmatic BIM Classifications" class="md-nav__button md-logo" aria-label="Pragmatic BIM Classifications" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pragmatic BIM Classifications
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vocabularies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vocabularies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="room-activity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building space activity classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="separator-wall-role.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Separator wall role classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="separator-slab-role.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Separator slab role classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="connection-physical-type.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection physical type classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="roles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract workflow participant roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="document-function.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document function classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="usecase.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract use case classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Abstract material classification
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="material.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract material classification
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scheme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheme
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concepts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mappings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mappings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mapping-separator-role-to-space-activity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Separator role to space activity mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mapping-room-activity-to-d0165.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Room activity to D0165 mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mapping-d0165-to-room-activity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D0165 to room activity mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mapping-room-activity-to-sia416.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Room activity to SIA 416 mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mapping-roles-to-bkp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract roles to BKP mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mapping-material-to-uniclass-ma.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract material to Uniclass Ma mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scheme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheme
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concepts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="abstract-material-classification">Abstract material classification<a class="headerlink" href="#abstract-material-classification" title="Permanent link">&para;</a></h1>
<p>Source: <a href="sources/material.ttl"><code>material-classification.skos.ttl</code></a></p>
<h2 id="scheme">Scheme<a class="headerlink" href="#scheme" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>definition (de):</strong> Substanzorientierte Klassifikation des dominanten Materials fuer grobe Nachhaltigkeits- und Graue-Energie-Berechnungen.</li>
<li><strong>definition (en):</strong> Substance-centric dominant-material classification for rough sustainability and embodied-carbon workflows.</li>
<li><strong>prefLabel (de):</strong> Abstrakte Materialklassifikation</li>
<li><strong>prefLabel (en):</strong> Abstract Material Classification</li>
<li><strong>title (en):</strong> Abstract Material Classification</li>
</ul>
<h2 id="concepts">Concepts<a class="headerlink" href="#concepts" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Notation</th>
<th>Broader</th>
<th>Label (de)</th>
<th>Label (en)</th>
<th>Definition (de)</th>
<th>Definition (en)</th>
<th>Scope note (de)</th>
<th>Scope note (en)</th>
</tr>
</thead>
<tbody>
<tr>
<td>MAT-CMP</td>
<td></td>
<td>Verbund / Mehrstoff</td>
<td>Composite / multi-material</td>
<td>Dominantes Material ist ein Verbund oder eine Kombination, bei der keine einzelne Substanz klar dominiert.</td>
<td>Dominant material is a composite or combination where no single substance clearly dominates.</td>
<td>Verwenden, wenn geschichtete oder hybride Baugruppen nicht auf eine Materialfamilie reduziert werden koennen.</td>
<td>Use when layered or hybrid assemblies cannot be reduced to one material family.</td>
</tr>
<tr>
<td>MAT-CONC</td>
<td></td>
<td>Beton</td>
<td>Concrete</td>
<td>Dominantes Material ist Beton oder zementgebundene gegossene oder vorgefertigte mineralische Masse.</td>
<td>Dominant material is concrete or cement-based cast or precast mineral mass.</td>
<td>Kennzeichnet die dominante Substanz eines Elements oder einer Schicht, nicht den Elementtyp. Fuer Fenster oder Baugruppen separate Komponentenklassifikation verwenden.</td>
<td>Tags dominant substance of an element or layer, not element type. For windows or assemblies, use a separate component classification.</td>
</tr>
<tr>
<td>MAT-GLS</td>
<td></td>
<td>Glas</td>
<td>Glass</td>
<td>Dominantes Material ist Glas, einschliesslich Verglasung und Glasfaserprodukte.</td>
<td>Dominant material is glass, including glazing and glass fibre products.</td>
<td>Fuer Fensterelemente mit Komponentenklassifikation kombinieren; dieser Tag beschreibt nur das Material.</td>
<td>For window elements, combine with a component classification; this tag is the material only.</td>
</tr>
<tr>
<td>MAT-GYP</td>
<td></td>
<td>Gipsbasiert</td>
<td>Gypsum-based</td>
<td>Dominantes Material ist Gipszement, Gipskarton oder aehnliche gipsbasierte Substanz.</td>
<td>Dominant material is gypsum cement, gypsum board, or similar gypsum-based substance.</td>
<td>Erfasst Trockenbauwand als Substanz (Gipskarton), nicht als Trennwandsystemtyp.</td>
<td>Covers drywall by substance (gypsum board), not as a partition system type.</td>
</tr>
<tr>
<td>MAT-INS</td>
<td></td>
<td>Daemmung</td>
<td>Insulation</td>
<td>Dominantes Material ist Waerme- oder Schalldaemmung wie Mineralwolle, Glaswolle oder Daemmplatten.</td>
<td>Dominant material is thermal or acoustic insulation such as mineral wool, glass wool, or foam boards.</td>
<td>Kennzeichnet die dominante Substanz eines Elements oder einer Schicht, nicht den Elementtyp.</td>
<td>Tags dominant substance of an element or layer, not element type.</td>
</tr>
<tr>
<td>MAT-MET</td>
<td></td>
<td>Metall</td>
<td>Metal</td>
<td>Dominantes Material ist Stahl, Aluminium, Kupfer oder anderes Metall.</td>
<td>Dominant material is steel, aluminium, copper, or other metal.</td>
<td>Kennzeichnet die dominante Substanz eines Elements oder einer Schicht, nicht den Elementtyp.</td>
<td>Tags dominant substance of an element or layer, not element type.</td>
</tr>
<tr>
<td>MAT-MSN</td>
<td></td>
<td>Mauerwerk / Stein / Keramik</td>
<td>Masonry / stone / ceramic</td>
<td>Dominantes Material sind Naturstein, Ziegel, Block, Platte oder keramische Baueinheiten.</td>
<td>Dominant material is natural stone, brick, block, tile, or ceramic units.</td>
<td>Kennzeichnet die dominante Substanz eines Elements oder einer Schicht, nicht den Elementtyp.</td>
<td>Tags dominant substance of an element or layer, not element type.</td>
</tr>
<tr>
<td>MAT-OTH</td>
<td></td>
<td>Sonstiges / unbekannt</td>
<td>Other / unknown</td>
<td>Dominantes Material ist nicht klassifiziert oder noch unbekannt.</td>
<td>Dominant material is not classified or not yet known.</td>
<td>Fallback fuer fruehe Entwurfsstufen oder fehlende Daten.</td>
<td>Fallback for early design stages or missing data.</td>
</tr>
<tr>
<td>MAT-PLA</td>
<td></td>
<td>Kunststoff / Polymer</td>
<td>Plastic / polymer</td>
<td>Dominantes Material ist Kunststoff oder Polymer wie EPS, XPS, PU oder PVC.</td>
<td>Dominant material is plastic or polymer such as EPS, XPS, PU, or PVC.</td>
<td>Kennzeichnet die dominante Substanz eines Elements oder einer Schicht, nicht den Elementtyp.</td>
<td>Tags dominant substance of an element or layer, not element type.</td>
</tr>
<tr>
<td>MAT-WOD</td>
<td></td>
<td>Holz</td>
<td>Wood</td>
<td>Dominantes Material ist Holz oder Holzwerkstoffe.</td>
<td>Dominant material is timber or wood-based products.</td>
<td>Kennzeichnet die dominante Substanz eines Elements oder einer Schicht, nicht den Elementtyp.</td>
<td>Tags dominant substance of an element or layer, not element type.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["search.suggest", "search.highlight", "content.code.copy", "navigation.top"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>