
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://schema.pragmaticbim.ch/classification/mep-terminal-product.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Abstract MEP terminal products - Pragmatic BIM Data Contract</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/pragmatic-bim-brand.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/panzoom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="panzoom-theme" content="material">
<meta name="panzoom-data" content='{"selectors": [".d2", ".mermaid"], "initial_zoom_level": 1.0}'> </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#abstract-mep-terminal-products" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Pragmatic BIM Data Contract" class="md-header__button md-logo" aria-label="Pragmatic BIM Data Contract" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pragmatic BIM Data Contract
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Abstract MEP terminal products
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/simondilhas/pragmatic-bim-data-contract" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    simondilhas/pragmatic-bim-data-contract
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Pragmatic BIM Data Contract" class="md-nav__button md-logo" aria-label="Pragmatic BIM Data Contract" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pragmatic BIM Data Contract
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/simondilhas/pragmatic-bim-data-contract" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    simondilhas/pragmatic-bim-data-contract
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pragmatic BIM Data Contract
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema/pragmatic-bim.docs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mapping/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mappings to IFC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classifications
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scheme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheme
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concepts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="abstract-mep-terminal-products">Abstract MEP terminal products<a class="headerlink" href="#abstract-mep-terminal-products" title="Permanent link">&para;</a></h1>
<p>Source: <a href="sources/mep-terminal-product.ttl"><code>mep-terminal-products.skos.ttl</code></a></p>
<h2 id="scheme">Scheme<a class="headerlink" href="#scheme" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>definition (de):</strong> Produkttyp-Klassifikation fuer TGA-Endgeraete und Terminals in versorgten Raeumen (entspricht SystemType.terminal). Fuer Katalog-, Spezifikations- und Kostenworkflows auf Equipment.</li>
<li><strong>definition (en):</strong> Product-type classification for MEP end devices and terminals located in served spaces (aligns with SystemType.terminal). For catalog, specification, and cost workflows on Equipment.</li>
<li><strong>prefLabel (de):</strong> Abstrakte TGA-Endgeraeteprodukte</li>
<li><strong>prefLabel (en):</strong> Abstract MEP terminal products</li>
<li><strong>title (en):</strong> Abstract MEP terminal products</li>
</ul>
<h2 id="concepts">Concepts<a class="headerlink" href="#concepts" title="Permanent link">&para;</a></h2>
<div class="pbs-vocab-concepts" data-default-lang="en" data-active-lang="en">
<div class="pbs-lang-switcher" role="group" aria-label="Language">
<button type="button" class="pbs-lang-btn" data-lang="de">DE</button>
<button type="button" class="pbs-lang-btn" data-lang="en">EN</button>
</div>
<table>
<thead>
<tr>
<th>Notation</th>
<th>Broader</th>
<th class="pbs-lang-col" data-lang="de" data-field="label">Label</th>
<th class="pbs-lang-col" data-lang="de" data-field="definition">Definition</th>
<th class="pbs-lang-col" data-lang="de" data-field="description">Description</th>
<th class="pbs-lang-col" data-lang="de" data-field="scope_note">Scope note</th>
<th class="pbs-lang-col" data-lang="en" data-field="label">Label</th>
<th class="pbs-lang-col" data-lang="en" data-field="definition">Definition</th>
<th class="pbs-lang-col" data-lang="en" data-field="description">Description</th>
<th class="pbs-lang-col" data-lang="en" data-field="scope_note">Scope note</th>
</tr>
</thead>
<tbody>
<tr>
<td>MTP-COOL-CHILLED-CEILING</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Kuehldecke / Kuehlbalken</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Passive oder aktive Kuehldecke oder Kuehlbalken-Endgeraet.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Entzieht dem Raum Wärme über gekühlte Flächen im Deckenbereich, weitgehend geräusch- und zugfrei, und arbeitet rein über Strahlung und Konvektion oder durch Primärluft unterstützt. Wird unter der Decke abgehängt oder in den Deckenaufbau integriert und an Kaltwasservor- und -rücklauf mit Absperr- und Einregulierorganen angeschlossen, wobei die Vorlauftemperatur über dem Raumtaupunkt gehalten wird, damit kein Kondensat entsteht. Geeignet für Büros, Besprechungsräume und ähnliche Räume mit mässigen sensiblen Lasten, wobei die Leistung je Einheit aus der verfügbaren Deckenfläche abgeleitet wird und Anschlüsse und Deckenflächen für Einregulierung und Reinigung zugänglich bleiben.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note"></td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Chilled ceiling / beam</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Passive or active chilled ceiling panel or chilled beam terminal.</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Removes heat from the room through cooled surfaces at ceiling level, largely without noise and draught, working purely by radiation and convection or supported by primary air. Suspended below the slab or integrated into the ceiling build-up and connected to chilled water flow and return with shut-off and balancing devices, with the supply temperature held above the room dew point so that no condensate forms. Suitable for offices, meeting rooms, and similar spaces with moderate sensible loads, with the output per unit derived from the available ceiling area and with connections and ceiling surfaces accessible for balancing and cleaning.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note"></td>
</tr>
<tr>
<td>MTP-COOL-FAN-COIL</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Geblaesekonvektor (Kuehlbetrieb)</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Geblaesekonvektor im Kuehlbetrieb an einem Kaltwasser- oder DX-System.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Kühlt und entfeuchtet die Raumluft, indem sie mit einem Ventilator über einen Kaltwasser- oder Direktverdampfer-Wärmeübertrager geführt und in den Raum zurückgegeben wird, und deckt damit innere und solare Kühllasten. Wird sichtbar oder verdeckt an Wand oder Decke oder als Bodengerät montiert und an Kaltwasser oder Kältemittel, eine Kondensatleitung sowie Strom- und Steuerleitungen angeschlossen, mit raumweiser Regelung von Ventilatorstufe und Kühlleistung. Geeignet für Büros, Besprechungsräume und andere Räume mit hohen inneren Lasten, wobei Filter, Kondensatwanne und Ablauf für die Reinigung zugänglich sind und Luft- und Wasserdurchsatz bei der Inbetriebnahme eingestellt werden.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note"></td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Fan coil (cooling mode)</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Fan coil unit operating in cooling mode on a chilled-water or DX system.</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Cools and dehumidifies room air by drawing it with a fan over a chilled-water or direct-expansion coil and returning it to the space, covering internal and solar cooling loads. Mounted exposed or concealed on wall or ceiling or as a floor unit and connected to chilled water or refrigerant, a condensate drain, and power and control wiring, with room-wise control of fan stage and coil output. Suitable for offices, meeting rooms, and other spaces with high internal loads, with filter, condensate tray, and drain accessible for cleaning and with air and water flows set during commissioning.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note"></td>
</tr>
<tr>
<td>MTP-DATA-DATA-OUTLET</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Datendose</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Datendose oder Telekom-Anschlusspunkt der strukturierten Verkabelung.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Stellt den nutzerseitigen Anschlusspunkt der strukturierten Verkabelung bereit und macht Netzwerk- und Telekomdienste im Raum verfügbar. Wird auf oder unter Putz in Wand, Bodentank oder Möbel montiert und über die Etagenverkabelung auf den Etagenverteiler aufgelegt, wobei jeder Port einzeln gekennzeichnet wird. Geeignet für Arbeitsplätze und Technikräume, wobei die Anzahl der Anschlüsse je Arbeitsplatz vorab festgelegt und jede Verbindung vor der Übergabe geprüft und dokumentiert wird.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note"></td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Data outlet</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Structured cabling data outlet or telecom connection point.</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Provides the user-side connection point of the structured cabling and makes network and telecom services available in the space. Mounted surface or flush in wall, floor tank, or furniture and terminated on horizontal cabling running back to the floor distributor, with every port individually identified. Suitable for workplaces and technical rooms, with the number of outlets per workplace defined in advance and each link tested and documented before handover.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note"></td>
</tr>
<tr>
<td>MTP-DATA-SENSOR-ACTUATOR</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Sensor / Aktuator (KNX / BACnet)</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Gebaeudeautomations-Feldgeraet wie KNX- oder BACnet-Sensor oder -Aktuator.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Erfasst Raumzustände oder Nutzereingaben und setzt Befehle der Automation in Schalt- oder Stellvorgänge am versorgten Gerät um. Wird im Raum, im Deckenhohlraum oder direkt am geregelten Gerät montiert und an den Automationsbus oder die Steuerverdrahtung angeschlossen, wobei Adressierung und Parameter bei der Inbetriebnahme gesetzt werden. Geeignet überall dort, wo Raumzustände geregelt oder überwacht werden, mit für den Raum repräsentativen und für Parameteränderungen und Ersatz erreichbaren Montageorten.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note"></td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Sensor / actuator (KNX / BACnet)</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Building automation field device such as KNX or BACnet sensor or actuator.</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Captures room conditions or user input and converts automation commands into switching or positioning action on the served equipment. Mounted in the room, in the ceiling void, or directly on the controlled device and connected to the automation bus or control wiring, with addressing and parameters set during commissioning. Suitable wherever room conditions are controlled or monitored, with mounting positions representative of the space and reachable for parameter changes and replacement.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note"></td>
</tr>
<tr>
<td>MTP-DATA-WIFI-AP</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">WLAN-Access-Point</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">WLAN-Access-Point oder Distributed-Antenna-Knoten.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Stellt die Funknetzabdeckung im versorgten Raum bereit und verbindet mobile Endgeräte mit dem Kabelnetz. Wird an Decke oder Wand montiert, in der Regel über ein einzelnes Datenkabel gespeist, das zugleich die Stromversorgung übernimmt, und zentral über einen Controller verwaltet. Geeignet für Büro-, Unterrichts- und Publikumsbereiche, wobei die Geräteabstände aus der erforderlichen Abdeckung und Endgerätedichte abgeleitet werden und die Montageorte für Ersatz und Umkonfiguration zugänglich bleiben.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note"></td>
<td class="pbs-lang-col" data-lang="en" data-field="label">WiFi access point</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Wireless LAN access point or distributed antenna node.</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Provides wireless network coverage in the served space and links mobile devices to the cabled network. Mounted on ceiling or wall, normally fed by a single data cable that also carries the power supply, and managed centrally by a controller. Suitable for office, teaching, and public areas, with unit spacing derived from the required coverage and device density and with mounting positions kept accessible for replacement and reconfiguration.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note"></td>
</tr>
<tr>
<td>MTP-ELEC-LIGHT</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Leuchte</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Feste oder mobile Leuchte.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Wandelt elektrische Energie in Licht um und stellt die für die Tätigkeiten im Raum erforderliche Beleuchtungsstärke und Lichtqualität bereit. Wird auf Putz, eingebaut, abgehängt oder auf Schiene montiert und an einen Beleuchtungsstromkreis angeschlossen, mit Steuerung über Schalter, Dimmer oder Präsenz- und Tageslichtsensoren. Geeignet für alle Raumtypen, wobei Anordnung und Abstände auf die Arbeitsbereiche abgestimmt sind und Leuchtmittel, Betriebsgeräte und Abdeckungen für Wartung und Ersatz zugänglich bleiben.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note"></td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Light fixture</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Fixed or portable luminaire or light fixture.</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Converts electrical power into light and delivers the illuminance and light quality required for the activities in the space. Mounted surface, recessed, suspended, or on a track and connected to a lighting circuit, with control by switches, dimmers, or presence and daylight sensors. Suitable for all room types, with layout and spacing matched to the task areas and with lamps, drivers, and diffusers accessible for maintenance and replacement.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note"></td>
</tr>
<tr>
<td>MTP-ELEC-SOCKET</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Steckdose</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Elektrische Steckdose oder Stromanschlusspunkt.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Stellt einen festen Anschlusspunkt für die Stromversorgung von Geräten am Nutzungsort bereit. Wird auf oder unter Putz in Wand, Boden oder Möbel montiert und an einen Endstromkreis der Elektroverteilung angeschlossen, wobei Erdung und Überstromschutz über die speisende Verteilung erfolgen. Geeignet für alle Raumtypen, wobei Lage, Anzahl und Gruppierung auf die Raumnutzung abgestimmt sind und nach dem Ausbau zugänglich bleiben.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note"></td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Socket outlet</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Electrical socket outlet or power connection point.</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Provides a fixed connection point for supplying electrical power to appliances and equipment at the point of use. Mounted surface or flush in wall, floor, or furniture and connected to a final circuit of the electrical distribution, with earthing and overcurrent protection provided by the supplying board. Suitable for all room types, with position, quantity, and grouping matched to the intended use of the space and remaining accessible after fit-out.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note"></td>
</tr>
<tr>
<td>MTP-ELEC-SWITCH</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Schalter</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Elektrisches Schaltgeraet fuer Beleuchtungs- oder Stromkreise.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Ermöglicht das lokale Schalten oder Dimmen von Beleuchtungs- und Stromkreisen im versorgten Raum. Wird auf oder unter Putz in definierter Höhe an der Wand montiert und in den Stromkreis eingebunden oder als Steuereingang an die Gebäudeautomation angeschlossen. Geeignet für alle Raumtypen, mit Anordnung nahe Raumzugängen und Türen, eindeutiger Zuordnung der geschalteten Gruppen und Kennzeichnung, wenn mehrere Kreise von einer Stelle bedient werden.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note"></td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Switch</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Electrical switching device for lighting or power circuits.</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Allows users to switch or dim lighting and power circuits locally in the served space. Mounted surface or flush in the wall at a defined height and wired into the circuit or connected as a control input to the building automation. Suitable for all room types, with positions near room entrances and doors, clear allocation of the switched groups, and labelling where several circuits are operated from one location.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note"></td>
</tr>
<tr>
<td>MTP-FIRE-FIRE-DAMPER</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Brandschutzklappe</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Brandschutzklappe inline am jeweiligen Verteilungssystem.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Verschliesst die Kanaldurchführung an einer Brandabschnittsgrenze im Brandfall und verhindert die Ausbreitung von Feuer und Rauch in den angrenzenden Abschnitt. Wird mit geprüfter Abschottung gegen das umgebende Bauteil in die Wand- oder Deckenöffnung eingebaut und inline in die Verteilung eingebunden, mit Auslöseelement oder Stellantrieb und Stellungsrückmeldung. Geeignet an jeder von der Verteilung gekreuzten Abschnittsgrenze, mit Revisionsöffnung oder abnehmbarem Deckenfeld je Gerät, damit Funktionsprüfung, Rückstellung und Reinigung möglich sind.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note">Querschnitt: Disziplin wird vom Inline-Hostsystem uebernommen (Lueftung, Heizung oder Kuehlung).</td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Fire damper</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Fire damper (Brandschutzklappe) inline on whichever host distribution system it serves.</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Closes the duct penetration at a fire compartment boundary in case of fire and prevents fire and smoke from spreading into the adjoining compartment. Built into the wall or floor opening with a certified seal against the surrounding construction and connected inline in the distribution, with a release element or actuator and position feedback. Suitable at every compartment boundary crossed by the distribution, with an inspection opening or removable ceiling section at each unit so that function tests, resetting, and cleaning are possible.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note">Cross-cutting: discipline inherited from inline host system (ventilation, heating, or cooling).</td>
</tr>
<tr>
<td>MTP-FIRE-FIRE-DAMPER-ACTUATOR</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Brandschutzklappen-Antrieb</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Antrieb fuer Brandschutz- oder Rauchschutzklappe.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Fährt das Klappenblatt bei Alarm oder Spannungsausfall in die Sicherheitsstellung und meldet die erreichte Stellung an die Leittechnik zurück, sodass das Schliessen fernausgelöst und überprüft werden kann. Wird direkt auf der Klappenachse aussen am Kanal montiert und an Strom- und Überwachungsleitungen angeschlossen, mit Endschaltern oder Busmodul für Rückmeldung und zyklische Testfahrten. Geeignet überall dort, wo das Schliessen der Klappen überwacht oder zentral ausgelöst werden muss, wobei der Antrieb an einer Revisionsöffnung liegt und ohne Öffnen des umgebenden Bauteils ersetzbar bleibt.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note">Querschnitt: Disziplin wird vom Inline-Hostsystem uebernommen.</td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Fire damper actuator</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Actuator for fire damper or smoke control damper.</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Drives the damper blade into its safe position on alarm or loss of power and reports the reached position back to the control system, so that closing can be triggered and verified remotely. Mounted directly on the damper shaft outside the duct and connected to power and monitoring wiring, with limit switches or a bus module for feedback and for scheduled test runs. Suitable wherever damper closing must be monitored or triggered centrally, with the actuator located at an inspection opening so that it stays replaceable without opening the surrounding construction.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note">Cross-cutting: discipline inherited from inline host system.</td>
</tr>
<tr>
<td>MTP-FIRE-SMOKE-DETECTOR</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Rauchmelder</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Rauchmelder oder Brandmelder-Initialisierungseinrichtung.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Überwacht die Luft im Raum oder Hohlraum auf Rauch und löst den Alarm aus, der Evakuierung und die verknüpften Brandfallsteuerungen anstösst. Wird an der Decke oder im überwachten Hohlraum auf einem Sockel mit der Ringleitungsverdrahtung montiert, wobei jeder Melder einzeln adressiert und damit von der Zentrale aus lokalisierbar ist. Geeignet für Fluchtwege, genutzte Räume und zu überwachende verdeckte Hohlräume, wobei die überwachte Fläche je Melder aus Raumgeometrie und Luftbewegung abgeleitet wird und der Montageort für periodische Prüfung und Reinigung erreichbar bleibt.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note">Querschnitt: typischerweise an elektrischem oder Daten-Brandmeldesystem; Disziplin vom Elternsystem.</td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Smoke detector</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Smoke detector or fire alarm initiating device.</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Monitors the air in the room or void for smoke and raises the alarm that starts evacuation and the linked fire control functions. Mounted on the ceiling or inside the monitored void on a base carrying the loop wiring, with each detector individually addressed so that it can be located from the alarm panel. Suitable for escape routes, occupied rooms, and concealed voids to be monitored, with the area covered per detector derived from room geometry and air movement and with the mounting position reachable for periodic testing and cleaning.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note">Cross-cutting: typically on electrical or data fire-alarm system; discipline from parent system.</td>
</tr>
<tr>
<td>MTP-FW-SHOWER</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Dusche</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Dusch-Terminal oder Duschset.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Gibt gemischtes Warmwasser als Brausestrahl für die Körperreinigung ab und lässt Temperatur und Durchfluss an der Entnahmestelle einstellen. Wird als Auf- oder Unterputzgarnitur an Wand oder Decke montiert und an Kalt- und Warmwasserleitung sowie an den Duschablauf angeschlossen, mit Mischarmatur und Schutz gegen Verbrühung. Geeignet für Badezimmer, Garderoben und Sportanlagen, wobei Schlauch, Brausekopf und Mischerteile ersetzbar und entkalkbar sind und verdeckte Teile über eine zugängliche Revisionsöffnung bedient werden.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note"></td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Shower</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Shower terminal or shower set.</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Delivers mixed warm water as a spray for body cleaning and lets users set temperature and flow at the point of use. Mounted on wall or ceiling as an exposed or concealed set and connected to cold and hot water pipework and to the shower waste, with a mixer and protection against scalding. Suitable for bathrooms, changing rooms, and sports facilities, with hose, spray head, and mixer parts replaceable and descalable and with concealed parts served through an accessible inspection opening.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note"></td>
</tr>
<tr>
<td>MTP-FW-TAP</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Wasserhahn</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Trinkwasser-Wasserhahn oder Armatur.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Gibt Trinkwasser an der Entnahmestelle in der erforderlichen Menge und Temperatur ab und ermöglicht den Nutzenden das Öffnen, Schliessen und Mischen des Wasserstroms. Wird am Sanitärapparat, an der Wand oder auf der Arbeitsfläche montiert und an Kalt- und Warmwasserleitung mit Absperrung und, wo erforderlich, Rückflussverhinderung angeschlossen. Geeignet für Küchen, Sanitärräume und Reinigungsstellen, wobei die Durchflussmenge auf den Nutzungsbedarf begrenzt wird und Anschlüsse und Absperrorgane für Service und Ersatz erreichbar bleiben.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note"></td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Tap / faucet</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Potable water tap or faucet terminal.</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Delivers drinking water at the draw-off point in the required quantity and temperature and lets users open, close, and mix the flow. Mounted on the sanitary fixture, on the wall, or on the worktop and connected to cold and hot water pipework with shut-off and, where required, backflow protection. Suitable for kitchens, sanitary rooms, and cleaning points, with the flow rate limited to what the use requires and with connections and shut-off devices reachable for service and replacement.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note"></td>
</tr>
<tr>
<td>MTP-FW-WC-FLUSH</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">WC-Spuelung</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">WC-Spuelventil oder Spuelkasten-Zulauf an Frischwasser.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Gibt eine dosierte Wassermenge zur Spülung des WC-Beckens ab und füllt Spülkasten oder Spülleitung nach jedem Vorgang wieder. Wird verdeckt in der Wand, in einem Vorwandgestell oder sichtbar über dem Becken eingebaut und an die Kaltwasserleitung mit Absperrung und Rückflussverhinderung angeschlossen, mit Auslösung über Platte, Taster oder Sensor. Geeignet für Sanitärräume aller Nutzungsarten, mit Zwei-Mengen- oder Spülstopp-Funktion, wo der Wasserverbrauch zu senken ist, und mit hinter der Betätigungsplatte erreichbarem Füllventil und Absperrorgan für den Service.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note"></td>
<td class="pbs-lang-col" data-lang="en" data-field="label">WC flush valve</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">WC flush valve or cistern inlet terminal on fresh water supply.</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Releases a measured volume of water to rinse the WC pan and refills the cistern or flush line after every operation. Installed concealed in the wall, in a prewall frame, or exposed above the pan and connected to the cold water supply with shut-off and backflow protection, with actuation by plate, push button, or sensor. Suitable for sanitary rooms of all use types, with dual or interruptible flush where water consumption is to be reduced, and with fill valve and shut-off reachable behind the actuation plate for service.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note"></td>
</tr>
<tr>
<td>MTP-HEAT-FAN-COIL</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Geblaesekonvektor (Heizbetrieb)</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Geblaesekonvektor im Heizbetrieb an einem Heizverteilungssystem.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Erwärmt die Raumluft, indem sie mit einem Ventilator über einen aus der Heizverteilung gespeisten Wärmeübertrager geführt und in den Raum zurückgegeben wird, sodass Heizlasten mit kurzer Reaktionszeit gedeckt werden. Wird sichtbar oder verdeckt an Wand oder Decke oder als Bodengerät montiert und an Heizungsvor- und -rücklauf sowie Strom- und Steuerleitungen angeschlossen, mit raumweiser Regelung von Ventilatorstufe und Wasserdurchsatz. Geeignet für Räume mit hohem oder stark wechselndem Wärmebedarf, wobei Filter, Ventilator und Wärmeübertrager für die Reinigung erreichbar sind und Luft- und Wasserdurchsatz bei der Inbetriebnahme eingestellt werden.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note"></td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Fan coil (heating mode)</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Fan coil unit operating in heating mode on a heating distribution system.</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Heats room air by drawing it with a fan over a heat exchanger fed from the heating distribution and returning it to the space, so that heat loads are covered with a short response time. Mounted exposed or concealed on wall or ceiling or as a floor unit and connected to heating flow and return as well as power and control wiring, with room-wise control of fan stage and water flow. Suitable for rooms with high or strongly varying heat demand, with filter, fan, and heat exchanger reachable for cleaning and with air and water flows set during commissioning.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note"></td>
</tr>
<tr>
<td>MTP-HEAT-RADIATOR</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Radiator / Heizkoerper</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Raumheiz-Radiator oder Konvektor-Endgeraet.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Überträgt Wärme aus dem Heizwasser durch Strahlung und Konvektion in den Raum und deckt den Wärmeverlust des Raums. Wird an der Wand oder in einem Bodenkanal montiert, meist unter Fenstern, und an Vor- und Rücklauf der Heizverteilung mit Absperrung, Entleerung und Thermostatventil angeschlossen. Geeignet für Einzelräume in Wohnungen, Büros und Schulen, wobei je Raum ein oder mehrere Geräte auf die Raumheizlast ausgelegt werden und Ventil und Oberflächen für Einstellung und Reinigung zugänglich bleiben.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note"></td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Radiator</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Space heating radiator or convector terminal.</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Transfers heat from the heating water into the room by radiation and convection and covers the heat loss of the space. Mounted on the wall or in a floor channel, usually below windows, and connected to flow and return of the heating distribution with shut-off, drain, and a thermostatic control valve. Suitable for individual rooms in dwellings, offices, and schools, with one or more units per room sized to the room heat load and with valve and surfaces accessible for adjustment and cleaning.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note"></td>
</tr>
<tr>
<td>MTP-HEAT-UFH-MANIFOLD</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Heizkreisverteiler (FBH)</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Fussbodenheizungs-Heizkreisverteiler.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Verteilt Heizwasser auf die einzelnen Kreise einer Flächenheizung und führt es zur Verteilung zurück, sodass jeder Kreis einzeln abgesperrt und einreguliert werden kann. Wird in einem Einbau- oder Aufbauschrank im versorgten Geschoss installiert und an die Heizhauptleitung angeschlossen, mit Kreisventilen, Durchflussmessern und Stellantrieben für die raumweise Regelung. Geeignet für Wohn- und Bürobereiche mit Flächenheizung, so angeordnet, dass die Kreislängen im zulässigen Bereich bleiben, und mit dauerhaft zugänglichem Schrank für Einregulierung, Entlüftung und Kennzeichnung der Kreise.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note"></td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Underfloor heating manifold</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Underfloor heating manifold or circuit distributor (Heizkreisverteiler).</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Distributes heating water to the individual loops of a surface heating system and returns it to the distribution, so that every loop can be shut off and balanced separately. Installed in a recessed or surface cabinet in the served storey and connected to the main heating pipework, with loop valves, flow meters, and actuators for room-wise control. Suitable for dwellings and offices with surface heating, positioned so that loop lengths stay within limits and with the cabinet permanently accessible for balancing, venting, and identification of the loops.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note"></td>
</tr>
<tr>
<td>MTP-SM-GAS-OUTLET</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Gasentnahmestelle</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Gasentnahmestelle oder Geraeteanschlussventil.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Bildet die Entnahmestelle für Gas am Verbrauchsgerät und ermöglicht das manuelle Absperren der Versorgung am Nutzungsort. Wird an der Wand oder im Möbel montiert und an die Gasleitung angeschlossen, mit Absperrorgan und geprüfter Verbindung zum Gerät über feste Leitung oder zugelassenen Schlauch. Geeignet für Küchen, Labors und Heizzentralen, so angeordnet, dass das Absperrorgan sichtbar und erreichbar bleibt, mit Dichtheitsprüfung des Anschlusses vor Inbetriebnahme der Anlage.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note"></td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Gas outlet valve</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Gas outlet terminal or appliance connection valve.</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Forms the draw-off point for gas at the appliance and allows the supply to be shut off manually at the point of use. Mounted on the wall or inside furniture and connected to the gas pipework, with a shut-off device and a tested connection to the appliance by rigid pipe or approved hose. Suitable for kitchens, laboratories, and heating plant rooms, positioned so that the shut-off device stays visible and reachable, with a leak test of the connection before the installation is put into service.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note"></td>
</tr>
<tr>
<td>MTP-SM-HOSE-REEL</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Schlauchhaspel / Wandhydrant</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Loeschwasser-Schlauchhaspel oder Wandhydrant.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Stellt eine dauerhaft gefüllte Wasserentnahmestelle mit Schlauch und Strahlrohr bereit, damit Nutzende oder die Feuerwehr einen Brand von Hand bekämpfen können. Wird als Einbau- oder Aufbauschrank in der Wand installiert und über ein Absperrventil an das Löschwassernetz angeschlossen, wobei der Schlauch einsatzbereit auf einer Haspel liegt. Geeignet für Korridore, Treppenhauspodeste und grosse offene Bereiche, so angeordnet, dass der Schlauch jeden Punkt des zugeordneten Bereichs erreicht, und dauerhaft freigehalten, gekennzeichnet und ohne Werkzeug zu öffnen.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note"></td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Hose reel</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Fire hose reel or wall hydrant terminal.</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Provides a permanently charged water draw-off point with hose and nozzle so that occupants or the fire brigade can fight a fire by hand. Installed as a recessed or surface cabinet in the wall and connected to the fire water pipework through a shut-off valve, with the hose held on a reel ready for immediate use. Suitable for corridors, stairwell landings, and large open areas, positioned so that the hose reaches every point of the assigned area, and kept unobstructed, marked, and openable without tools.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note"></td>
</tr>
<tr>
<td>MTP-SM-SPRINKLER-HEAD</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Sprinklerkopf</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Sprinklerkopf oder Spruehduese.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Erkennt Wärme im Deckenbereich, öffnet selbsttätig und gibt Löschwasser über die geschützte Bodenfläche ab, sodass ein Brand am Entstehungsort begrenzt wird. Wird in der Decke, darunter hängend oder an der Wand als Hänge-, Steh- oder Wandausführung eingebaut und an das Sprinklerrohrnetz angeschlossen, mit auf den Deckenaufbau abgestimmter Rosette oder Abdeckung. Geeignet für alle zu schützenden Bereiche, wobei die Geräteabstände aus der erforderlichen Flächenabdeckung je Kopf und den vorhandenen Einbauten abgeleitet werden und jeder Kopf frei von Farbe, Bekleidung und Lagergut bleibt.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note"></td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Sprinkler head</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Fire sprinkler head or nozzle terminal.</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Detects heat at ceiling level, opens automatically, and discharges extinguishing water over the protected floor area so that a fire is controlled at its origin. Fitted into the ceiling, suspended below it, or on the wall as a pendent, upright, or sidewall unit and connected to the sprinkler pipework, with an escutcheon or cover matched to the ceiling build-up. Suitable for all areas to be protected, with unit spacing derived from the required coverage per head and the obstructions present, and with each head kept free of paint, cladding, and stored goods.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note"></td>
</tr>
<tr>
<td>MTP-VENT-AIR-VALVE</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Zuluft- / Abluftventil oder Diffusor</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Zuluft-, Abluft- oder Umluft-Endgeraet, Ventil oder Diffusor.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Führt dem Raum Zuluft zu oder entnimmt Abluft und verteilt den Luftstrom so, dass zugfreie Verhältnisse und die geforderte Luftqualität erreicht werden. Wird in Decke, Wand oder Boden eingebaut und über Anschlusskasten oder flexible Verbindung an das Kanalnetz angeschlossen, wobei der Volumenstrom über ein verstellbares Element oder eine Volumenstromregeleinheit eingestellt wird. Geeignet für Büro-, Wohn- und Besprechungsräume, wobei die Anzahl der Endgeräte aus dem Raumluftvolumenstrom abgeleitet wird und alle Einstellorgane und Sichtflächen für Einregulierung und Reinigung zugänglich bleiben.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note"></td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Supply / extract air valve or diffuser</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Supply, extract, or transfer air terminal, valve, or diffuser.</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Delivers supply air to the room or removes extract air from it and distributes the air flow so that draught-free conditions and the required air quality are achieved. Fitted in ceiling, wall, or floor and connected to the duct system through a plenum box or flexible connection, with the flow rate set by an adjustable element or a terminal control box. Suitable for offices, dwellings, and meeting rooms, with the number of terminals derived from the room air flow and with all setting devices and visible surfaces accessible for balancing and cleaning.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note"></td>
</tr>
<tr>
<td>MTP-VENT-GRILLE</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Gitter / Luftgitter</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Luftuebergangs-Gitter oder Linearschlitz ohne aktive Regelung.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Lässt Luft ohne aktive Regelung zwischen Räumen oder zwischen Raum und Kanal übertreten und sichert den vorgesehenen Luftweg für Lüftung und Druckausgleich. Wird als festes Gitter oder Linearschlitz in Wand, Tür, Decke oder Kanalöffnung eingebaut, ohne bewegliche Regelorgane. Geeignet für Übertritts- und Überströmöffnungen in Sanitär-, Korridor- und Technikbereichen, ausgelegt auf geringen Druckverlust und mit im eingebauten Zustand reinigbarer Sichtfläche.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note"></td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Grille</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Air transfer grille or linear slot diffuser without active control.</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Lets air pass between rooms or between room and duct without active regulation and secures the intended air path for ventilation and pressure balance. Fitted into a wall, door, ceiling, or duct opening as a fixed grille or linear slot, without moving control elements. Suitable for transfer and overflow openings in sanitary, corridor, and technical areas, sized for a low pressure drop and with a face that can be cleaned in place.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note"></td>
</tr>
<tr>
<td>MTP-WW-FLOOR-DRAIN</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Bodenablauf</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Bodenablauf oder Gully-Abwasserterminal.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Nimmt Wasser von der Bodenfläche auf und leitet es in die Abwasserleitung ab, sodass der Boden frei von stehendem Wasser bleibt. Wird bündig mit der Fertigoberfläche in den Bodenaufbau eingesetzt und mit Geruchverschluss und dichtem Anschluss an die Bodenabdichtung an den Abwasserstrang angeschlossen. Geeignet für Sanitär- und Technikräume, Küchen und Waschbereiche, angeordnet am Tiefpunkt des Bodengefälles, mit herausnehmbarem Rost und Geruchverschlusseinsatz, damit der Ablauf gereinigt und das Sperrwasser ergänzt werden kann.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note"></td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Floor drain</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Floor drain or gully waste terminal.</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Collects water from the floor surface and discharges it into the waste water pipework, so that the floor stays free of standing water. Set into the floor build-up flush with the finished surface and connected to the waste branch with a water trap and a sealed connection to the floor waterproofing. Suitable for sanitary and technical rooms, kitchens, and washing areas, positioned at the low point of the floor slope, with a removable grating and trap insert so that the drain can be cleaned and the water seal refilled.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note"></td>
</tr>
<tr>
<td>MTP-WW-SINK-DRAIN</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Spuelbeckenablauf</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Spuelbecken-, Waschbecken- oder Geraete-Abwasserablauf.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Führt Gebrauchtwasser von Spülbecken, Waschbecken oder Gerät in die Abwasserleitung ab und hält Gerüche vom Raum fern. Wird mit Ablaufgarnitur und Geruchverschluss am Apparateabgang montiert und an den Abwasserstrang angeschlossen, bei Bedarf mit zusätzlichem Anschluss für Geräteschläuche. Geeignet für Küchen, Sanitärräume und Labors, wobei der Geruchverschluss im Möbel oder Installationsraum erreichbar bleibt und ohne Ausbau des Apparats geöffnet und gereinigt werden kann.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note"></td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Sink drain</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Sink, basin, or appliance waste drain terminal.</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Drains used water from a sink, basin, or appliance into the waste water pipework and keeps odour from entering the room. Fitted to the fixture outlet with a waste set and water trap and connected to the waste branch, with an additional connection for appliance hoses where required. Suitable for kitchens, sanitary rooms, and laboratories, with the trap reachable inside the cabinet or service space so that it can be opened and cleaned without dismantling the fixture.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note"></td>
</tr>
<tr>
<td>MTP-WW-WC-OUTLET</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">WC-Ablauf</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">WC-Ablaufanschluss.</td>
<td class="pbs-lang-col" data-lang="de" data-field="description">Nimmt den Abgang des WC-Beckens in die Abwasserleitung auf und dichtet den Übergang zwischen Apparat und Leitung wasser- und geruchdicht ab. Wird als waagrechter oder senkrechter Anschluss durch Wand oder Boden ausgebildet, mit Anschlussbogen oder Muffe am Apparateabgang und Abstimmung auf die feste Leitungslage. Geeignet für alle Sanitärräume, wobei die Abgangslage vor dem Schliessen der Wand mit Apparat und Vorwandgestell abgestimmt wird und der Anschluss bei ausgebautem Apparat instand gesetzt werden kann.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note"></td>
<td class="pbs-lang-col" data-lang="en" data-field="label">WC outlet</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">WC pan waste outlet connection.</td>
<td class="pbs-lang-col" data-lang="en" data-field="description">Takes the discharge from the WC pan into the waste water pipework and seals the joint between fixture and pipe against water and odour. Formed as a horizontal or vertical connection through wall or floor, with a connector bend or sleeve fitted to the fixture outlet and aligned with the fixed pipe position. Suitable for all sanitary rooms, with the outlet position coordinated with fixture and prewall frame before the wall is closed and with the connection remaining serviceable once the fixture is removed.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note"></td>
</tr>
</tbody>
</table>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["search.suggest", "search.highlight", "content.code.copy", "navigation.top"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid-init.js"></script>
      
        <script src="../javascripts/classification-lang-switch.js"></script>
      
        <script src="../javascripts/version-selector.js"></script>
      
        <script src="../assets/javascripts/panzoom.min.js"></script>
      
        <script src="../assets/javascripts/zoompan.js"></script>
      
    
  </body>
</html>