
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://schema.pragmaticbim.ch/classification/usecase.html">
      
      
        <link rel="prev" href="document-function.html">
      
      
        <link rel="next" href="material.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Abstract use case classification - Pragmatic BIM Classifications</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/pragmatic-bim-brand.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#abstract-use-case-classification" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Pragmatic BIM Classifications" class="md-header__button md-logo" aria-label="Pragmatic BIM Classifications" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pragmatic BIM Classifications
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Abstract use case classification
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Pragmatic BIM Classifications" class="md-nav__button md-logo" aria-label="Pragmatic BIM Classifications" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pragmatic BIM Classifications
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vocabularies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vocabularies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="room-activity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building space activity classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="separator-wall-role.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Separator wall role classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="separator-slab-role.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Separator slab role classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="connection-physical-type.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connection physical type classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="roles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract workflow participant roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="document-function.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document function classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Abstract use case classification
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="usecase.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract use case classification
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scheme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheme
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concepts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="material.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract material classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mappings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mappings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mapping-separator-role-to-space-activity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Separator role to space activity mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mapping-room-activity-to-d0165.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Room activity to D0165 mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mapping-d0165-to-room-activity.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D0165 to room activity mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mapping-room-activity-to-sia416.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Room activity to SIA 416 mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mapping-roles-to-bkp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract roles to BKP mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mapping-material-to-uniclass-ma.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract material to Uniclass Ma mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scheme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheme
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concepts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="abstract-use-case-classification">Abstract use case classification<a class="headerlink" href="#abstract-use-case-classification" title="Permanent link">&para;</a></h1>
<p>Source: <a href="sources/usecase.ttl"><code>usecase-classification.skos.ttl</code></a></p>
<h2 id="scheme">Scheme<a class="headerlink" href="#scheme" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>description (de):</strong> Projektphasen-Anwendungsfälle zur Kennzeichnung von Liefergegenständen, Anforderungen und BIM-Umfang.</li>
<li><strong>description (en):</strong> Project lifecycle use cases for tagging deliverables, requirements, and BIM scope.</li>
<li><strong>description (fr):</strong> Cas d'usage du cycle de vie du projet pour étiqueter livrables, exigences et périmètre BIM.</li>
<li><strong>description (it):</strong> Casi d'uso del ciclo di vita del progetto per etichettare deliverable, requisiti e ambito BIM.</li>
<li><strong>prefLabel (de):</strong> Abstrakte Anwendungsfall-Klassifikation</li>
<li><strong>prefLabel (en):</strong> Abstract use case classification</li>
<li><strong>prefLabel (fr):</strong> Classification abstraite des cas d'usage</li>
<li><strong>prefLabel (it):</strong> Classificazione astratta dei casi d'uso</li>
<li><strong>title (en):</strong> Abstract use case classification</li>
</ul>
<h2 id="concepts">Concepts<a class="headerlink" href="#concepts" title="Permanent link">&para;</a></h2>
<div class="pbs-vocab-concepts" data-default-lang="en" data-active-lang="en">
<div class="pbs-lang-switcher" role="group" aria-label="Language">
<button type="button" class="pbs-lang-btn" data-lang="de">DE</button>
<button type="button" class="pbs-lang-btn" data-lang="en">EN</button>
<button type="button" class="pbs-lang-btn" data-lang="fr">FR</button>
<button type="button" class="pbs-lang-btn" data-lang="it">IT</button>
</div>
<table>
<thead>
<tr>
<th>Notation</th>
<th>Broader</th>
<th class="pbs-lang-col" data-lang="de" data-field="label">Label</th>
<th class="pbs-lang-col" data-lang="de" data-field="definition">Definition</th>
<th class="pbs-lang-col" data-lang="de" data-field="scope_note">Scope note</th>
<th class="pbs-lang-col" data-lang="en" data-field="label">Label</th>
<th class="pbs-lang-col" data-lang="en" data-field="definition">Definition</th>
<th class="pbs-lang-col" data-lang="en" data-field="scope_note">Scope note</th>
<th class="pbs-lang-col" data-lang="fr" data-field="label">Label</th>
<th class="pbs-lang-col" data-lang="fr" data-field="definition">Definition</th>
<th class="pbs-lang-col" data-lang="fr" data-field="scope_note">Scope note</th>
<th class="pbs-lang-col" data-lang="it" data-field="label">Label</th>
<th class="pbs-lang-col" data-lang="it" data-field="definition">Definition</th>
<th class="pbs-lang-col" data-lang="it" data-field="scope_note">Scope note</th>
</tr>
</thead>
<tbody>
<tr>
<td>BES</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Bestellen</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Auftraggeberseitige Vergabe, Beschaffung und Beauftragung von Planungs- und Bauleistungen.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note">Beispiele: Ausschreibungsunterlagen, Bauherrnanforderungen, Zuschlag.</td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Ordering</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Client commissioning, procurement, and placement of planning and construction services.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note">Examples: tender documents, employer requirements, contract award.</td>
<td class="pbs-lang-col" data-lang="fr" data-field="label">Commande</td>
<td class="pbs-lang-col" data-lang="fr" data-field="definition">Mise en concours, passation de marchés et commande des prestations de planification et de construction.</td>
<td class="pbs-lang-col" data-lang="fr" data-field="scope_note">Exemples: dossiers d&#x27;appel d&#x27;offres, programme du maître d&#x27;ouvrage, adjudication.</td>
<td class="pbs-lang-col" data-lang="it" data-field="label">Commessa</td>
<td class="pbs-lang-col" data-lang="it" data-field="definition">Affidamento, approvvigionamento e incarico delle prestazioni di progettazione e costruzione.</td>
<td class="pbs-lang-col" data-lang="it" data-field="scope_note">Esempi: documenti di gara, capitolato committente, aggiudicazione.</td>
</tr>
<tr>
<td>CON</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Ausführung</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Physische Ausführung, Fertigung und Montage auf der Baustelle oder in der Lieferkette.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note">Beispiele: Werkplanung, Bestandsmodelle, Baustellenlogistik, Montagedokumentation.</td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Construction</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Physical execution, fabrication, and installation on site or in the supply chain.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note">Examples: shop drawings, as-built models, site logistics, installation records.</td>
<td class="pbs-lang-col" data-lang="fr" data-field="label">Réalisation</td>
<td class="pbs-lang-col" data-lang="fr" data-field="definition">Exécution physique, fabrication et pose sur chantier ou dans la chaîne d&#x27;approvisionnement.</td>
<td class="pbs-lang-col" data-lang="fr" data-field="scope_note">Exemples: plans d&#x27;atelier, modèles conformes à l&#x27;exécution, logistique chantier, fiches de pose.</td>
<td class="pbs-lang-col" data-lang="it" data-field="label">Costruzione</td>
<td class="pbs-lang-col" data-lang="it" data-field="definition">Esecuzione fisica, produzione e installazione in cantiere o nella supply chain.</td>
<td class="pbs-lang-col" data-lang="it" data-field="scope_note">Esempi: disegni di officina, modelli as-built, logistica cantiere, registri di posa.</td>
</tr>
<tr>
<td>DEC</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Rückbau</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Selektiver Rückbau, Abbruch und End-of-Life-Rückgewinnung des Bauwerks und seiner Materialien.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note">Beispiele: Rückbaupläne, Materialpässe, Recyclinglogistik, Schadstoffnachweise.</td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Deconstruction</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Selective dismantling, demolition, and end-of-life recovery of the built asset and its materials.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note">Examples: demolition plans, material passports, recycling logistics, hazardous substance records.</td>
<td class="pbs-lang-col" data-lang="fr" data-field="label">Démolition</td>
<td class="pbs-lang-col" data-lang="fr" data-field="definition">Démontage sélectif, démolition et valorisation en fin de vie de l&#x27;ouvrage et de ses matériaux.</td>
<td class="pbs-lang-col" data-lang="fr" data-field="scope_note">Exemples: plans de démolition, passeports matériaux, logistique de recyclage, registres de substances.</td>
<td class="pbs-lang-col" data-lang="it" data-field="label">Demolizione</td>
<td class="pbs-lang-col" data-lang="it" data-field="definition">Smontaggio selettivo, demolizione e recupero a fine vita dell&#x27;opera e dei suoi materiali.</td>
<td class="pbs-lang-col" data-lang="it" data-field="scope_note">Esempi: piani di demolizione, passaporti materiali, logistica di riciclo, registri sostanze.</td>
</tr>
<tr>
<td>DES</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Entwurf</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Planung und Ausarbeitung des Bauwerks und seiner Anlagen.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note">Beispiele: Vorprojekt, Ausführungsplanung, Koordinationsmodelle.</td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Design</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Planning and design development of the built asset and its systems.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note">Examples: concept design, detailed design, coordination models.</td>
<td class="pbs-lang-col" data-lang="fr" data-field="label">Conception</td>
<td class="pbs-lang-col" data-lang="fr" data-field="definition">Études et développement du projet du bâtiment et de ses installations.</td>
<td class="pbs-lang-col" data-lang="fr" data-field="scope_note">Exemples: avant-projet, projet d&#x27;exécution, maquettes de coordination.</td>
<td class="pbs-lang-col" data-lang="it" data-field="label">Progettazione</td>
<td class="pbs-lang-col" data-lang="it" data-field="definition">Progettazione e sviluppo dell&#x27;edificio e dei suoi impianti.</td>
<td class="pbs-lang-col" data-lang="it" data-field="scope_note">Esempi: studio di fattibilità, progetto esecutivo, modelli di coordinamento.</td>
</tr>
<tr>
<td>HOV</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Übergabe</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Fertigstellung, Abnahme und Übergabe des Bauwerks und der Dokumentation an Eigentümer oder Betreiber.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note">Beispiele: Inbetriebnahme, Betriebs- und Wartungsunterlagen, Gewährleistungsübergabe, Betriebsübernahme.</td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Handover</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Completion, acceptance, and transfer of the asset and documentation to the owner or operator.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note">Examples: commissioning, O&amp;M manuals, warranty handover, facility takeover.</td>
<td class="pbs-lang-col" data-lang="fr" data-field="label">Réception</td>
<td class="pbs-lang-col" data-lang="fr" data-field="definition">Achèvement, réception et transfert de l&#x27;ouvrage et de la documentation au maître d&#x27;ouvrage ou exploitant.</td>
<td class="pbs-lang-col" data-lang="fr" data-field="scope_note">Exemples: mise en service, manuels d&#x27;exploitation, réception avec garanties, reprise par l&#x27;exploitant.</td>
<td class="pbs-lang-col" data-lang="it" data-field="label">Consegna</td>
<td class="pbs-lang-col" data-lang="it" data-field="definition">Completamento, collaudo e consegna dell&#x27;opera e della documentazione al committente o gestore.</td>
<td class="pbs-lang-col" data-lang="it" data-field="scope_note">Esempi: messa in servizio, manuali O&amp;M, consegna in garanzia, presa in carico dell&#x27;impianto.</td>
</tr>
<tr>
<td>OPR</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Betrieb</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Nutzung, Unterhalt und laufendes Management des Bauwerks während der Betriebsphase.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note">Beispiele: FM-Daten, Unterhaltspläne, Energiemonitoring, Flächenmanagement.</td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Operation</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Use, maintenance, and ongoing management of the built asset during its operational life.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note">Examples: FM data, maintenance plans, energy monitoring, space management.</td>
<td class="pbs-lang-col" data-lang="fr" data-field="label">Exploitation</td>
<td class="pbs-lang-col" data-lang="fr" data-field="definition">Utilisation, maintenance et gestion courante de l&#x27;ouvrage pendant sa phase d&#x27;exploitation.</td>
<td class="pbs-lang-col" data-lang="fr" data-field="scope_note">Exemples: données FM, plans de maintenance, suivi énergétique, gestion des espaces.</td>
<td class="pbs-lang-col" data-lang="it" data-field="label">Esercizio</td>
<td class="pbs-lang-col" data-lang="it" data-field="definition">Utilizzo, manutenzione e gestione corrente dell&#x27;opera durante la fase di esercizio.</td>
<td class="pbs-lang-col" data-lang="it" data-field="scope_note">Esempi: dati FM, piani di manutenzione, monitoraggio energetico, gestione spazi.</td>
</tr>
<tr>
<td>QAS</td>
<td></td>
<td class="pbs-lang-col" data-lang="de" data-field="label">Qualitätssicherung</td>
<td class="pbs-lang-col" data-lang="de" data-field="definition">Prüfung, Kontrolle und Nachweis der Einhaltung von Planungsdaten, Modellen und Ausführung.</td>
<td class="pbs-lang-col" data-lang="de" data-field="scope_note">Beispiele: Modellprüfungen, Kollisionsprüfung, Prüfprotokolle, Auditberichte.</td>
<td class="pbs-lang-col" data-lang="en" data-field="label">Quality assurance</td>
<td class="pbs-lang-col" data-lang="en" data-field="definition">Verification, inspection, and compliance checking of design data, models, and execution.</td>
<td class="pbs-lang-col" data-lang="en" data-field="scope_note">Examples: model checks, clash detection, test protocols, audit reports.</td>
<td class="pbs-lang-col" data-lang="fr" data-field="label">Assurance qualité</td>
<td class="pbs-lang-col" data-lang="fr" data-field="definition">Vérification, contrôle et conformité des données de conception, modèles et exécution.</td>
<td class="pbs-lang-col" data-lang="fr" data-field="scope_note">Exemples: contrôle de maquettes, détection de conflits, protocoles d&#x27;essai, rapports d&#x27;audit.</td>
<td class="pbs-lang-col" data-lang="it" data-field="label">Assicurazione qualità</td>
<td class="pbs-lang-col" data-lang="it" data-field="definition">Verifica, ispezione e controllo di conformità di dati, modelli ed esecuzione.</td>
<td class="pbs-lang-col" data-lang="it" data-field="scope_note">Esempi: verifica modelli, clash detection, protocolli di prova, rapporti di audit.</td>
</tr>
</tbody>
</table>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["search.suggest", "search.highlight", "content.code.copy", "navigation.top"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="javascripts/classification-lang-switch.js"></script>
      
    
  </body>
</html>